# VelcroPhysics

ContentPipeline/SVGImport/: SVGImport.csproj
ContentPipeline/TextureToVertices/: TextureToVertices.csproj
DebugViews/MonoGame/: MonoGame.csproj
Samples/Demo/: Demo.csproj
Samples/HelloWorld/: HelloWorld.csproj
Samples/Testbed/: Testbed.csproj
VelcroPhysics/: VelcroPhysics.MonoGame.csproj
