<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VelcroPhysics.ContentPipelines.TextureToVertices</AssemblyName>
    <RootNamespace>VelcroPhysics.ContentPipelines.TextureToVertices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX.Content.Pipeline" Version="3.7.2.342" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VelcroPhysics\VelcroPhysics.MonoGame.csproj" />
  </ItemGroup>

</Project>