<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>VelcroPhysics</RootNamespace>
    <AssemblyName>Velcro.Physics.MonoGame</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Curve.cs" />
    <Compile Remove="Tools\CurveKey.cs" />
    <Compile Remove="Tools\CurveKeyCollection.cs" />
    <Compile Remove="Tools\HashSet.cs" />
    <Compile Remove="Tools\MathHelper.cs" />
    <Compile Remove="Tools\Matrix.cs" />
    <Compile Remove="Tools\Stopwatch.cs" />
    <Compile Remove="Tools\Vector2.cs" />
    <Compile Remove="Tools\Vector3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.2.342" />
  </ItemGroup>

</Project>